import React, { useState, useEffect } from 'react';

function App() {
  const [students, setStudents] = useState([]);
  const [formData, setFormData] = useState({ name: '', rollNo: '', branch: '', cgpa: '', email: '' });

  // Fetch data from backend
  const fetchStudents = () => {
    fetch('http://localhost:5000/api/students')
      .then(res => res.json())
      .then(data => setStudents(data));
  };

  useEffect(() => { fetchStudents(); }, []);

  // Handle Form Submission
  const handleSubmit = async (e) => {
    e.preventDefault();
    await fetch('http://localhost:5000/api/register', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(formData)
    });
    setFormData({ name: '', rollNo: '', branch: '', cgpa: '', email: '' });
    fetchStudents(); // Refresh list
  };

  return (
    <div style={{ padding: '20px', fontFamily: 'Arial' }}>
      <h1>🎓 CampusLink Placement Portal</h1>
      
      {/* Registration Form */}
      <form onSubmit={handleSubmit} style={{ marginBottom: '30px', display: 'flex', gap: '10px' }}>
        <input placeholder="Name" value={formData.name} onChange={e => setFormData({...formData, name: e.target.value})} required />
        <input placeholder="Roll No" value={formData.rollNo} onChange={e => setFormData({...formData, rollNo: e.target.value})} required />
        <input placeholder="CGPA" type="number" step="0.1" value={formData.cgpa} onChange={e => setFormData({...formData, cgpa: e.target.value})} required />
        <button type="submit" style={{ cursor: 'pointer' }}>Register Student</button>
      </form>

      {/* Student List */}
      <h2>Applied Students</h2>
      <ul>
        {students.map(s => (
          <li key={s._id}>{s.name} - {s.branch} (CGPA: {s.cgpa})</li>
        ))}
      </ul>
    </div>
  );
}

export default App;
